{
  "name": "I'm Angelo and I do stuff",
  "short_name": "Angelo Portfolio",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}